<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        b{
            color: red;
        }#name{
            background-color: lightsalmon;
        }.BD{
            background-color: lightseagreen;
        }#gg{
            color: limegreen;
        }
        .dd{
            background-color: mediumslateblue;
        }
        p{
            background-color:lightgoldenrodyellow;
        }i{
            background-color: lightskyblue;
        }
        span{background-color: lightskyblue;}
        #nn{
            color: linen;
        }
        .blog{
            background-color: rgb(44, 53, 172);
border: 8px solid springgreen;
border-radius: 15px;
margin: 50px auto;
width: 50%;
height: 300px;
padding: 20px 30px;



        }
        .blog-title{text-align: center;


        }
        .blog p{
            color: rgb(22, 52, 187);
        }
    </style>
</head>
<body>
    <span>bangladesh is my home land</span><br>
    <i>i am a students</i>
    <b>how are you</b><br>
    <a href="https://www.youtube.com/">youtube</a>
    <img src="img_girl.jpg">
    <img src="https://www.publicdomainpictures.net/en/view-image.php?image=316756&picture=background-image" alt="nature">
    <ul>
<li>bangla</li>
<li>english</li>
<li class="BD">hindi</li>
</ul>
<ol><li>name</li>
    <li>address</li>
    <li>location</li>
</ol>
<form action="text"><input type="text">
    <input type="password">
    <input type="radio">
    <button>submit</button>
    <button>radio</button>
</form>
<div><h1>Abdullah</h1>
    <h2>Al</h2>
    <h3>noman</h3>

<h1 id="name"> Abdullah<small>Al noman</small>bangladesh</h1><br>

</div>
<div class="blog">
<h1 class="dd"> my trabble journey    </h1>
<h3 class="blog-title">author: myself
</h3>
<p> i would like to trvlle new york .<i>i want to be a  hacker</i>  i would like to trvlle new york  i would like to trvlle new york 
    i would like to trvlle new york i would like to trvlle new york   </p>
    <h1 id="nn">
        new journey
    </h1><h3 id="gg">author:myself</h3>
    <p>
        i would like to trvlle new york .<span>i want to be a webdeblopper</span>life is like a river .life is like a river .life is like a river .life is like a river .
    </p>
</div>
<div class="blog">
    <h1 class="dd"> my trabble journey    </h1>
    <h3 class="blog-title">author: myself
    </h3>
    <p> i would like to trvlle new york .<i>i want to be a  hacker</i>  i would like to trvlle new york  i would like to trvlle new york 
        i would like to trvlle new york i would like to trvlle new york   </p>
        <h1 id="nn">
            new journey
        </h1><h3 id="gg">author:myself</h3>
        <p>
            i would like to trvlle new york .<span>i want to be a webdeblopper</span>life is like a river .life is like a river .life is like a river .life is like a river .
        </p>
    </div>
    <div class="blog">
        <h1 class="dd"> my trabble journey    </h1>
        <h3 class="blog-title" >author: myself
        </h3>
        <p> i would like to trvlle new york .<i>i want to be a  hacker</i>  i would like to trvlle new york  i would like to trvlle new york 
            i would like to trvlle new york i would like to trvlle new york   </p>
            <h1 id="nn">
                new journey
            </h1><h3 id="gg">author:myself</h3>
            <p>
                i would like to trvlle new york .<span>i want to be a webdeblopper</span>life is like a river .life is like a river .life is like a river .life is like a river .
            </p>
        </div>

</body>
</html>